[pytest]
addopts = --html=report.html --self-contained-html
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[pytest-playwright]
screenshot = on
video = on
trace = on 